# MavenTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whh/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/maventest/: MainActivity.java
app/src/test/java/com/whh/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillibrary/: build.gradle  maven.gradle
utillibrary/src/androidTest/java/com/whh/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/java/com/whh/utillibrary/: LibraryActivity.java
utillibrary/src/main/res/layout/: activity_library.xml
utillibrary/src/test/java/com/whh/utillibrary/: ExampleUnitTest.java
