## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 08 08:34:47 CST 2015
systemProp.http.proxyHost=ubuntu.buct.edu.cn
systemProp.http.proxyPort=80
org.gradle.jvmargs=-Xmx4096M

# 编译sdk版本号
COMPILE_SDK_VERSION=23
# 编译工具版本号
BUILD_TOOLS_VERSION=25.0.0
# 最小sdk版本号
MIN_SDK_VERSION=14
# 运行sdk版本号
TARGET_SDK_VERSION=23
# support版本号
SUPPORT_VERSION=23.3.0

# app版本号
VERSION_CODE=20170923
# app版本名称
VERSION_NAME=1.0.0


# 是否混淆
MINIFY_ENABLE=true


# okhttp 版本号
OKHTTP_VERSION=3.8.0

# retrofit 版本号
RETROFIT_VERSION=2.3.0



