apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// 对java source打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

// 闭包进行配置
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.10.10.33:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }

            pom.project {
                groupId = 'com.jushi.android'
                artifactId = 'utillibrary'
                version = '1.0.0'
                packaging 'aar'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'weihuihui@shipindiy.com'
                        name 'weihuihui'
                        email 'weihuihui@shipindiy.com'
                    }
                }

            }// end pom.project
        }// end maven deploy
    }
}